{
    "configurations": [
        {
            "name": "Defold Kit",
            "type": "lua-local",
            "request": "launch",
            "stopOnEntry": false,
            "verbose": false,
            "internalConsoleOptions": "openOnSessionStart",
            "program": {
                "command": "build/defoldkit/dmengine"
            },
            "args": [
                "build/defoldkit/game.projectc"
            ],
            "windows": {
                "program": {
                    "command": "build\\defoldkit\\dmengine.exe"
                },
                "args": [
                    "build\\defoldkit\\game.projectc"
                ]
            },
            "preLaunchTask": "Defold Kit: Build to Launch"
        }
    ]
}